@import './variables.sass'

@tailwind base
@tailwind components
@tailwind utilities

html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: 16px
  line-height: 1.5
  @apply bg-bg text-white

a
  color: inherit
  text-decoration: none
  @apply text-primary hover:underline

h1
  @apply text-6xl font-bold

h2
  @apply text-4xl font-bold

h3
  @apply text-3xl font-light

*
  box-sizing: border-box
